{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "PRIVY_APP_ID",
    "PRIVY_APP_SECRET",
    "ENVOY_ISSUER_PRIVATE_KEY",
    "ENVOY_ISSUER_KEY_ID",
    "WEBHOOK_SIGNING_SECRET",
    "API_BASE_URL",
    "WEB_BASE_URL",
    "API_PORT",
    "NODE_ENV"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL"]
    }
  }
}
