{
  "name": "@envoy/api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.6",
    "@hono/zod-validator": "^0.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "typescript": "^5.8.2"
  }
}
